# Variables de entorno para el proyecto
# Copia este archivo como .env y configura tus valores

# URL del API Backend (ejemplo)
REACT_APP_API_URL=https://wxepqumrpykhvjtrsjsx.supabase.co

# Otras variables de entorno que necesites
 REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZXBxdW1ycHlraHZqdHJzanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDk1NjEsImV4cCI6MjA4Mzg4NTU2MX0.ma9S9Sgx_XLJXCxbVtPgcbPS09yV8sjPNyMCAWXOzMk
